.wrap {
    width: 1200px;
    margin: 0 auto;
}

.clear::after {
    clear: both;
    content: '';
    display: block;
}

ul::after {
    clear: both;
    content: '';
    display: block;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

header {
    background-color: transparent;

    .nav {
        padding: 20px 0;

        .wrap {
            a.logo {
                font-size: 32px;
                font-weight: 500;
                color: white;
                text-decoration: none;
                font-weight: bold;
                    span {
                        font-weight: 100;
                    }
                
            }

            div.right {
                padding: 0.6px 0;

                ul.list {
                    line-height: 42px;
                    margin-right: 150px;

                    &>li {
                        float: left;
                        margin-left: 60px;

                        a {
                            text-decoration: none;
                            color: rgb(255, 255, 255);
                            transition: all .8s;
                        }

                        &:first-child a {
                            color: #f54748;
                        }

                        &:hover a {
                            color: #f54748;
                        }

                    }

                }
            }

            div.search {
                font-size: 0;

                input {
                    line-height: 42px;
                    border: none;
                    padding: 0;
                    border-radius: 42px 0 0 42px;
                    background-color: rgba(255, 255, 255, 0.277);
                    vertical-align: middle;
                    padding-left: 20px;

                    &:focus {
                        outline: 1px solid white;
                    }
                }

                .btn {
                    border: none;
                    padding: 0;
                    background-color: transparent;
                    vertical-align: middle;

                    &:hover {
                        i {
                            background-color: #F48924;
                        }

                    }

                    a {
                        text-decoration: none;
                        vertical-align: middle;

                        i {
                            width: 42px;
                            height: 42px;
                            line-height: 42px;
                            text-align: center;
                            border-radius: 0 42px 42px 0;
                            background-color: #f54748;
                            vertical-align: middle;
                            color: white;
                            font-size: 20px;
                            transition: all .8s;
                        }
                    }
                }

                .search-right {
                    a {
                        text-decoration: none;

                        i {
                            width: 42px;
                            height: 42px;
                            text-align: center;
                            line-height: 42px;
                            font-size: 15px;
                            color: white;
                            font-size: 22px;

                            &:hover {
                                color: #f54748;
                            }
                        }

                    }
                }
            }
        }
    }
}

main {
    position: relative;
    .top-banner {
        position: relative;
        .banner {
            z-index: -10;
            background-image: url('../images/b3.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 400px 0;
            position: relative;
            top: -103px;
        }

        .wrap {
            position: relative;
            top: -600px;

            p {
                width: 170px;
                font-size: 16px;
                padding: 10px 0;
                border-radius: 200px;
                text-align: center;
                background-color: #16161637;
                color: white;
                text-transform: uppercase;
            }

            h1 {
                font-size: 55px;
                color: white;
                font-weight: bold;
                margin: 10px 0 50px 0;
                text-transform: uppercase;

                span {
                    font-weight: 200;
                }
            }

            a {
                color: white;
                text-decoration: none;
                padding: 15px 40px;
                background-color: #F54748;
                border-radius: 50px;
                transition: all .8s;

                &:hover {
                    background-color: #F48924;
                }
            }

        }

        .card {
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #0606067f;
            position: absolute;
            top: -300px;
        }
    }

    .services {
        margin-top: -20px;
        position: relative;
        top: -170px;
        .wrap {
            .title {
                text-align: center;

                h3 {
                    font-size: 44px;
                    color: #060606;
                    font-weight: bold;
                    span {
                        font-weight: 100;
                    }
                }
            }

            ul.list {

                li {
                    width: 23%;
                    float: left;
                    margin: 50px 1%;
                    position: relative;

                    &:hover .card {
                        .maks {
                            opacity: 1;
                            transform: scale(1);

                        }

                        // img {
                        //     transform: scale(1.1);
                        // }

                        i {
                            opacity: 0;
                        }
                    }

                    .card {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        border-radius: 10px;

                        img {
                            display: block;
                            transition: all .5s;
                        }

                        div.maks {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            border-radius: 10px;
                            box-sizing: border-box;
                            padding: 90px 20px;
                            line-height: 2em;
                            background-color: #f54747a5;
                            transition: all .4s;
                            transform: scale(.3);
                            opacity: 0;
                            position: absolute;
                            top: 0;

                            h3 {
                                font-size: 22px;
                                margin-bottom: 20px;
                                color: #ffffff;
                            }

                            p {
                                color: #ffffff;
                                height: 100px;
                                font-size: 16px;
                                overflow: hidden;
                            }
                        }

                        i {
                            width: 40px;
                            height: 40px;
                            background-color: #f54748;
                            text-align: center;
                            line-height: 40px;
                            color: white;
                            transition: all .4s;
                            border-radius: 0 0 0 10px;
                            position: absolute;
                            bottom: 0;
                        }
                    }
                }
            }

            .btn {
                text-align: center;

                a {
                    text-align: center;
                    text-decoration: none;
                    margin: 20px 0;
                    padding: 15px 40px;

                    border-radius: 50px;
                    border: none;
                    background-color: #f54748;
                    color: white;
                    transition: all .8s;

                    &:hover {
                        background-color: #F48924;
                    }
                }
            }
        }
    }

    .clients {
        background-color: #fafafb;
        padding: 50px 0;
        margin-top: 70px;
        position: relative;
        top: -120px;
        .wrap {
            .title {
                text-align: center;

                h3 {
                    color: #060606;
                    font-size: 44px;
                    font-weight: bold;

                    span {
                        font-weight: 200;
                    }
                }
            }

            ul.list {
                margin-top: 30px;

                li {
                    width: 370px;
                    margin: 20px 15px;
                    border-radius: 10px;
                    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.028);
                    transition: all .8s;
                    box-sizing: border-box;

                    &:hover {
                        box-shadow: 0 0 60px 30px rgba(0, 0, 0, 0.020);

                        .card {
                            .card-top {
                                h1 {
                                    color: #0606063a;
                                }
                            }

                        }
                    }

                    .card {
                        padding: 30px;
                        border-radius: 10px;

                        .card-top {
                            .icon {
                                width: 40px;
                                height: 40px;
                                text-align: center;
                                margin-top: 15px;

                                i {
                                    line-height: 40px;
                                    color: #f54748;
                                }
                            }

                            h1 {
                                font-size: 60px;
                                color: #06060610;
                                transition: all .8s;
                            }
                        }

                        .cont {
                            h4 {
                                font-weight: bold;

                                a {
                                    text-decoration: none;
                                    color: #060606;
                                    font-size: 24px;
                                    transition: all .8s;
                                    border: 0;

                                    &:hover {
                                        color: #F54748;
                                    }
                                }
                            }

                            p {
                                font-size: 16px;
                                color: #363636;
                                line-height: 28px;
                                margin: 13px 0;
                            }

                            a {
                                text-decoration: none;
                                color: #060606;
                                font-size: 17px;
                                font-weight: 600;
                                border-bottom: 2px solid #F54748;
                            }
                        }
                    }
                }
            }

        }
    }

    .experience {
        padding: 70px 0;
        position: relative;
        top: -70px;
        .wrap {
            .card-left {
                width: 50%;
                box-sizing: border-box;

                .box {
                    padding: 30px;
                    position: relative;

                    h4 {
                        color: #060606;
                        font-size: 44px;
                        font-weight: bold;

                        span {
                            font-weight: 100;
                        }
                    }

                    p {
                        font-size: 16px;
                        color: #363636;
                        line-height: 20px;
                        margin: 25px 0;
                    }

                    a {
                        text-decoration: none;
                        border: 0;
                        background-color: #F54748;
                        border-radius: 50px;
                        font-size: 16px;
                        color: white;
                        padding: 15px 40px;
                        transition: all .8s;
                        position: absolute;
                        bottom: -25px;

                        &:hover {
                            background-color: #F48924;
                        }
                    }
                }

            }

            .card-right {
                width: 50%;
                position: relative;

                .about {
                    img {
                        display: block;
                        border-radius: 10px;
                    }

                    .zoom {
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        border: 8px solid #0606060c;
                        position: absolute;
                        left: 15px;
                        bottom: 15px;
                    }
                }
            }
        }
    }

    .deliver {
        height: 400px;
        z-index: 1;
        background-image: url('../images/bg1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: -40px;
        .wrap {
            padding-top: 150px;

            .title {
                width: 60%;

                h4 {
                    color: white;
                    font-size: 44px;
                    font-weight: bold;

                    span {
                        font-weight: 100;
                    }
                }

                p {
                    margin-top: 20px;
                    color: #ffffff;
                    font-size: 16px;
                }
            }

            a {
                width: 20%;
                text-align: center;
                text-decoration: none;
                color: white;
                font-size: 16px;
                border: 0;
                border-radius: 50px;
                transition: all .8s;
                background-color: #F54748;
                ;
                padding: 20px 20px;
                margin-top: 30px;

                &:hover {
                    background-color: #F48924;
                }
            }

        }

        .mask {
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #16161670;
            position: absolute;
            top: 0;
        }
    }

    .works {
        position: relative;
        top: -40px;
        .top-works {
            .card {
                width: 50%;
                padding: 200px 0;
                position: relative;

                .cont {
                    position: absolute;
                    left: 80px;
                    right: 80px;
                    top: 100px;

                    h4 {
                        font-size: 44px;
                        color: #060606;
                        font-weight: bold;

                        span {
                            font-weight: 100;
                        }

                        position: relative;
                        top: -10px;
                    }

                    p {
                        font-size: 16px;
                        color: #363636;
                        line-height: 25px;
                    }

                    a {
                        font-size: 16px;
                        text-decoration: none;
                        color: white;
                        background-color: #F54748;
                        padding: 15px 50px;
                        border-radius: 50px;
                        position: relative;
                        transition: all .8s;
                        top: 50px;

                        &:hover {
                            background-color: #F48924;
                        }
                    }
                }
            }

            .bg {
                width: 50%;
                background-image: url('../images/bg2.jpg');
                padding: 200px 0;
                background-position: left center;
                background-size: cover;
                background-repeat: no-repeat;
                display: block;
            }
        }

        .fot-works {
            width: 100%;
            background-color: #fafafb;

            .box {
                width: 25%;
                padding: 200px 0;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .bg1 {
                background-image: url('../images/bg3.jpg');
                background-position: center;
            }

            .bg2 {
                background-image: url('../images/bg4.jpg');
                background-position: bottom;
            }

            .card {
                width: 25%;
                padding: 200px 0;
                position: relative;

                .cont {
                    width: 100%;
                    text-align: center;
                    box-sizing: border-box;
                    padding: 50px;
                    position: absolute;
                    top: 100px;

                    i {
                        font-size: 36px;
                        color: #F54748;
                        position: relative;
                        top: -25px;
                    }

                    h4 {
                        font-size: 22px;

                        a {
                            text-decoration: none;
                            color: #060606;
                            font-weight: bold;
                        }

                    }

                    p {
                        font-size: 16px;
                        color: #363636;
                        position: relative;
                        bottom: -15px;
                    }
                }
            }
        }
    }

    .posts {
        padding: 50px 0;

        .wrap {

            .title {
                text-align: center;

                h4 {
                    font-size: 44px;
                    color: #060606;
                    font-weight: bold;

                    span {
                        font-weight: 100;
                    }
                }
            }

            ul.list {
                li {
                    width: 370px;
                    margin: 40px 15px;
                    overflow: hidden;
                    float: left;
                    border-radius: 10px;
                    box-shadow: 0px 9px 24px 5px rgb(0 0 0 / 4%);

                    &:hover .icon {
                        a {
                            img {
                                transform: scale(1.2);
                            }

                            .mask {
                                transform: scale(1);
                            }
                        }
                    }

                    .icon {
                        overflow: hidden;

                        a {
                            text-decoration: none;
                            position: relative;

                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                                transition: all .8s;
                            }

                            .mask {
                                width: 100%;
                                height: 100%;
                                background-color: #f54747c1;
                                transform: scale(0);
                                transition: all .8s;
                                position: absolute;
                                top: 0;

                                div {
                                    position: absolute;
                                    left: 45%;
                                    top: 45%;

                                    i {
                                        font-size: 28px;
                                        color: white;
                                    }
                                }
                            }
                        }
                    }

                    .card {
                        .card-top {
                            box-sizing: border-box;
                            padding: 40px 20px 20px 20px;

                            a {
                                text-decoration: none;
                                color: #060606;

                                i {
                                    color: #F54748;
                                    font-size: 20px;
                                }
                            }

                            h6 {
                                color: #060606;

                                i {
                                    color: #F54748;
                                    font-size: 20px;
                                }
                            }
                        }

                        h4 {
                            font-size: 22px;
                            box-sizing: border-box;
                            padding: 0 20px;

                            a {
                                text-decoration: none;
                                color: #060606;
                                transition: all .8s;

                                &:hover {
                                    color: #F48924;
                                }
                            }
                        }

                        p {
                            font-size: 16px;
                            color: #363636;
                            box-sizing: border-box;
                            padding: 20px 20px;
                        }

                        .card-fot {
                            box-sizing: border-box;
                            padding: 0 0 40px 20px;

                            a {
                                text-decoration: none;
                                color: #060606;
                                border-bottom: 2px solid #F54748;

                            }
                        }

                    }
                }
            }
        }
    }
}

footer {
    background-image: url('../images/footer.jpg');
    background-position: center -150px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
    position: relative;

    .wrap {
        z-index: 90;
        position: relative;

        .wrap-top {
            .wrap-left {
                width: 30%;

                h4 {
                    color: white;
                    font-size: 32px;
                    font-weight: bold;

                    span {
                        font-weight: 100;
                    }
                }

                p {
                    font-size: 16px;
                    color: white;
                    padding: 20px 0;
                }

                div.icon {
                    a {
                        text-decoration: none;

                        i {
                            font-size: 16px;
                            color: rgb(255, 255, 255);
                            padding-right: 10px;
                            transition: all .8s;

                            &:hover {
                                color: #F54748;
                            }
                        }
                    }
                }
            }

            .wrap-right {
                width: 70%;

                ul.item {
                    &>li.card {
                        width: 250px;
                        margin: 0 15px;
                        float: left;
                        font-size: 20px;
                        color: white;
                        font-weight: bold;

                        ul.item-list {
                            padding-top: 20px;

                            &>li {
                                font-size: 16px;
                                font-weight: normal;

                                padding: 5px 0;

                                a {
                                    text-decoration: none;
                                    color: white;
                                    transition: all .8s;

                                    &:hover {
                                        color: #F54748;
                                    }
                                }

                                span {
                                    float: right;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .wrap-fot {
            width: 100%;
            border-top: 1px solid #676565;
            text-align: center;
            position: absolute;
            bottom: -100px;

            p {
                padding-top: 30px;
                font-size: 16px;
                color: white;
            }

            a {
                font-size: 16px;
                color: white;
                transition: all .8s;

                &:hover {
                    color: #F54748;
                }
            }
        }
    }

    .mask {
        width: 100%;
        height: 100%;
        background-color: #060606a0;
        position: absolute;
        top: 0;
    }
}