* {
    font-family: "Poppins", sans-serif;
}

header {
    background-color: #ffffff;

    .head {
        background-color: #0C5D69;
        padding: 15px 0;

        .wrap {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;

            ul.list {
                overflow: hidden;
                float: left;

                li {
                    float: left;
                    font-size: 15px;
                    color: rgb(255, 255, 255);
                    line-height: 25px;
                    padding-right: 30px;

                    i {
                        width: 20px;
                        height: 20px;
                        color: white;

                    }
                }
            }

            .nav {
                float: right;

                ul {
                    overflow: hidden;

                    li {
                        float: left;
                        width: 25px;
                        height: 25px;
                        text-align: center;
                        margin-left: 20px;

                        a {
                            text-decoration: none;

                            i {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }

    .inner {
        background-color: #f8f9fa;
        padding: 40px 0;

        .nav::after {
            clear: both;
            content: '';
            display: block;
        }

        .nav {
            width: 1200px;
            margin: 0 auto;

            .logo {
                float: left;

                a {
                    text-decoration: none;

                    img {
                        margin-top: 11px;
                    }
                }
            }

            .wrap::after {
                ul::after {
                    clear: both;
                    content: '';
                    display: block;
                }
            }

            .wrap {
                float: right;

                ul::after {
                    clear: both;
                    content: '';
                    display: block;
                }

                ul.list {
                    float: left;

                    &>li {
                        float: left;
                        margin-right: 50px;
                        position: relative;
                        margin-top: 10px;

                        &:first-child {
                            border-bottom: 2px solid #13a2b7;
                        }

                        &:hover {
                            border-bottom: 2px solid #13a2b7;
                        }

                        &:hover .card {
                            display: block;
                        }

                        a {
                            font-size: 15px;
                            text-decoration: none;
                            color: rgb(28, 28, 28);
                            line-height: 27px;
                        }

                        ul.card {
                            padding-left: 20px;
                            padding-right: 40px;
                            z-index: 1;
                            background-color: #040404;
                            position: absolute;
                            top: 29px;
                            display: none;

                            &>li {
                                font-size: 14px;
                                color: white;
                                padding: 5px 0;

                                a {
                                    text-decoration: none;
                                    color: white;
                                }
                            }
                        }

                    }

                }

                div.btn {
                    float: right;

                    button {
                        font-size: 15px;
                        text-decoration: none;
                        text-transform: uppercase;
                        background-color: transparent;
                        line-height: 40px;
                        padding: 0 40px;
                        border: 2px solid #13a2b7;
                        border-radius: 5px;

                        a {
                            text-decoration: none;
                            color: rgb(28, 28, 28);
                        }
                    }
                }
            }

        }
    }

}

main {
    background-color: #ffffff;

    .banner {
        background-image: url('../images/hero-bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 200px 0;
        z-index: -1;

        .wrap {
            width: 1200px;
            margin: 0 auto;
            line-height: 4em;
            z-index: -1;

            p {
                font-size: 15px;
                color: #13a2b7;
                font-weight: bold;
            }

            h1 {
                font-size: 48px;
                font-weight: bold;
                color: rgb(50, 50, 50);
                width: 600px;
            }

            .btn {
                width: 180px;
                height: 50px;
                margin-top: 30px;
                border-radius: 3px;
                background-color: #13a2b7;
                border: 2px solid #13a2b7;
                text-transform: uppercase;
                color: white;
            }
        }

    }

    .welcon {
        padding: 50px 0;

        .wrap {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: -100px;

            .consultation {
                width: 30%;
                float: left;
                background-color: white;
                box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.1);
                z-index: 1;

                .box {
                    box-sizing: border-box;
                    padding: 50px 40px;
                    line-height: 40px;

                    p {
                        font-size: 15px;
                        color: #888888;
                    }

                    h2 {
                        font-size: 36px;
                        color: #040404;
                        margin-bottom: 40px;
                    }

                    div {
                        border: 1px solid rgb(141, 141, 141);
                        border-radius: 5px;
                        margin: 20px 0;

                        p {
                            padding-left: 20px;
                        }
                    }

                    .btn {
                        border: none;
                        background-color: #13a2b7;

                        button {
                            width: 100%;
                            border: none;
                            background-color: #13a2b7;

                            a {
                                text-decoration: none;
                                font-size: 15px;
                            }
                        }
                    }

                }
            }

            .info {
                width: 69%;
                float: right;
                margin-top: 160px;
                padding: 50px 0;
                overflow: hidden;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                .nav {
                    width: 40%;
                    float: left;
                    margin-left: 50px;

                    p {
                        font-size: 15px;

                        &:first-child {
                            color: #888888;
                        }

                        &:last-child {
                            color: #444444;
                        }
                    }

                    h2 {
                        font-size: 36px;
                        color: #040404;

                        span {
                            font-size: 36px;
                            color: #13a2b7;
                        }
                    }
                }

                .video {
                    width: 45%;
                    float: right;
                    margin-left: 30px;
                }
            }
        }
    }

    .offer {
        margin-top: 50px;

        .wrap {
            width: 1200px;
            margin: 0 auto;

            .title {
                text-align: center;

                p {
                    color: #888888;
                    font-size: 14px;
                }

                h3 {
                    color: rgb(50, 50, 50);
                    font-size: 36px;
                }
            }

            .nav {
                text-align: center;
                overflow: hidden;

                .card {
                    width: 270px;
                    float: left;
                    margin: 20px 15px;
                    line-height: 1.5em;

                    img {
                        margin: 20px 0;
                    }

                    h3 {
                        color: rgb(50, 50, 50);
                        font-size: 20px;
                        margin-bottom: 20px;
                    }

                    p {
                        color: #888888;
                        font-size: 14px;
                    }
                }
            }
        }

    }

    .service {
        background-image: url(../images/services-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 50px;
        margin-top: 50px;

        .wrap {
            width: 1200px;
            margin: 0 auto;

            .head {
                overflow: hidden;
                margin: 40px 0;

                .title {
                    float: left;
                    margin-left: 20px;

                    p {
                        color: #13a2b7;
                        font-size: 14px;
                    }

                    h3 {
                        color: white;
                        font-size: 36px;
                    }
                }

                .btn {
                    float: right;
                    width: 180px;
                    height: 40px;
                    color: white;
                    text-transform: uppercase;
                    border: 2px solid #13a2b7;
                    border-radius: 3px;
                    background-color: transparent;
                    margin-right: 20px;
                }
            }

            ul.item {
                overflow: hidden;
                margin-bottom: 40px;

                li {
                    width: 560px;
                    background-color: rgb(255, 255, 255);
                    margin: 20px 20px;
                    float: left;
                    overflow: hidden;
                    border-radius: 5px;

                    &:hover {
                        background-color: #13a2b7;
                    }

                    &:hover .icon i {
                        color: white;
                    }

                    &:hover .cat-right p {
                        color: white;
                    }

                    &:hover .cat-right h3 {
                        color: white;
                    }

                    .icon {
                        float: left;
                        box-sizing: border-box;

                        i {
                            padding: 40px;
                            color: #13a2b7;
                        }
                    }

                    .cat-right {
                        width: 400px;
                        float: right;
                        box-sizing: border-box;
                        padding: 40px 40px 40px 0;
                        line-height: 1.5em;

                        h3 {
                            font-size: 20px;
                            color: rgb(50, 50, 50);
                        }

                        p {
                            font-size: 14px;
                            color: rgb(141, 141, 141);
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }

    .doctors {
        padding: 50px;
        margin: 50px 0;

        .wrap {
            width: 1200px;
            margin: 0 auto;
            text-align: center;

            .title {
                text-align: center;

                p {
                    color: #888888;
                    font-size: 14px;
                }

                h2 {
                    color: rgb(50, 50, 50);
                    font-size: 36px;
                }
            }

            ul.item {
                overflow: hidden;

                li.card {
                    width: 270px;
                    float: left;
                    margin: 20px 65px;

                    &:hover .icon img {
                        border: 10px solid #13a2b7;
                    }

                    .icon {
                        margin-top: 20px;

                        img {
                            width: 100%;
                            border-radius: 50%;
                            box-sizing: border-box;
                            border: 10px solid rgb(255, 255, 255);
                            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
                        }
                    }

                    h3 {
                        font-size: 20px;
                        color: rgb(50, 50, 50);
                        margin-top: 30px;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 14px;
                        color: #13a2b7;
                    }

                    ul.list {
                        overflow: hidden;
                        margin-top: 10px;
                        padding-left: 55px;

                        li {
                            float: left;
                            padding-left: 20px;

                            a {
                                text-decoration: none;

                                i {
                                    color: #444444;
                                    width: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .gallery {
        margin: 50px 0;

        .wrap {
            overflow: hidden;
            height: 610px;

            ul.item-left {
                width: 80%;
                float: left;
                overflow: hidden;


                li {
                    width: calc(33.33% - 20px);
                    height: 300px;

                    float: left;
                    margin-right: 20px;
                    margin-bottom: 20px;

                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;

                    &:nth-child(1) {
                        background-image: url('../images/gallery-1.jpg');
                    }

                    &:nth-child(2) {
                        background-image: url('../images/gallery-2.jpg');
                    }

                    &:nth-child(3) {
                        background-image: url('../images/gallery-3.jpg');
                    }

                    &:nth-child(4) {
                        background-image: url('../images/gallery-5.jpg');
                    }

                    &:nth-child(5) {
                        background-image: url('../images/gallery-6.jpg');
                    }

                    &:nth-child(6) {
                        background-image: url('../images/gallery-7.jpg');
                    }

                    &:hover div {
                        opacity: 0.3;
                    }

                    div {
                        height: 300px;
                        background-color: #13a2b7;
                        opacity: 0;
                    }
                }
            }

            ul.item-right {
                width: 20%;
                float: right;

                li {
                    height: 610px;
                    background-image: url('../images/gallery-4.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;

                    &:hover div {
                        opacity: 0.3;
                    }

                    div {
                        height: 610px;
                        background-color: #13a2b7;
                        opacity: 0;
                    }
                }
            }
        }
    }

    .news {
        padding: 50px;
        margin: 50px 0;

        .wrap {
            width: 1200px;
            margin: 0 auto;

            .head {
                overflow: hidden;

                .title {
                    float: left;
                    margin-left: 20px;

                    p {
                        color: #888888;
                        font-size: 14px;
                    }

                    h3 {
                        color: rgb(50, 50, 50);
                        font-size: 36px;
                    }
                }

                .btn {
                    float: right;
                    width: 180px;
                    height: 40px;
                    border-radius: 5px;
                    border: 2px solid #13a2b7;
                    background-color: transparent;
                    text-transform: uppercase;
                    margin-right: 20px;
                }
            }

            ul.item {
                overflow: hidden;

                li {
                    width: 360px;
                    float: left;
                    background-color: white;
                    margin: 20px 20px;
                    border-radius: 5px;
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);

                    &:hover {
                        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
                    }

                    &:hover div.card a {
                        text-decoration: underline;
                    }

                    div.card {
                        box-sizing: border-box;
                        padding: 20px;
                        line-height: 1.5em;

                        a {
                            text-decoration: none;
                            font-size: 18px;
                            color: rgb(50, 50, 50);
                        }

                        p {
                            margin-top: 10px;
                            font-size: 15px;
                            color: #888888;
                        }

                        div.author {
                            margin-top: 10px;

                            img {
                                border-radius: 50%;
                                vertical-align: middle;
                            }

                            span.name {
                                vertical-align: middle;
                                color: #888888;
                                font-size: 13px;
                                margin-left: 10px;
                            }

                            span.time {
                                vertical-align: middle;
                                color: #888888;
                                font-size: 13px;
                                margin-left: 10px;
                            }
                        }
                    }

                }
            }
        }
    }
}

footer {
    background-color: #212529;

    .head {
        padding: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        .wrap {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;

            .logo {
                float: left;

                img {
                    padding: 10px 0;
                }
            }

            .icon {
                float: right;

                ul.list {
                    overflow: hidden;

                    li {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background-color: rgba(255, 255, 255, 0.1);
                        float: left;
                        line-height: 40px;
                        text-align: center;
                        margin-top: 3px;
                        margin-left: 10px;

                        a {
                            text-decoration: none;

                            i {
                                color: rgb(255, 255, 255);
                            }
                        }
                    }
                }
            }

            .cent {
                text-align: center;
                line-height: 40px;

                span {
                    margin-left: -10px;

                    .cen-left {
                        width: 170px;
                        height: 40px;
                        color: white;
                        padding-right: 100px;
                        border-radius: 50px 0 0 50px;
                        border: 2px solid #13a2b7;
                        background-color: transparent;
                    }

                    .cen-right {
                        color: white;
                        background-color: #13a2b7;
                        width: 130px;
                        height: 40px;
                        border-radius: 0 50px 50px 0;
                        border: none;

                    }
                }

            }
        }
    }

    .content {
        width: 1200px;
        margin: 0 auto;
        padding: 40px 0;
        overflow: hidden;

        ul.item {
            float: left;
            overflow: hidden;

            li.card {
                float: left;
                margin-right: 120px;

                h3 {
                    font-size: 20px;
                    color: white;
                }

                ul.item-list {
                    padding-top: 20px;

                    li {
                        line-height: 2em;
                        font-size: 14px;
                        color: #c4c4c4;

                        a {
                            text-decoration: none;
                            color: #c4c4c4;
                        }

                        i {
                            width: 40px;
                            height: 40px;
                            color: #13a2b7;
                        }
                    }
                }
            }
        }

        div.video {
            float: right;
            width: 300px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.5);
        }
    }

    .foot {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        padding: 30px 0;

        div.foot-left {
            float: left;
            color: #c4c4c4;
            font-size: 14px;

            i {
                color: #13a2b7;
                padding-left: 3px;
            }
        }

        div.foot-right {
            float: right;

            span {
                margin-left: 20px;
                color: #c4c4c4;
                font-size: 14px;
            }
        }
    }
}