body {
    background-image: linear-gradient(45deg, #EAD6EE, #A0F1EA, #CCFBFF, #EAD6EE);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    @media (min-width: 1200px) {
        .wrap {
            width: 1170px;
        }
    }

    @media (max-width: 1200px) {
        .wrap {
            width: 992px;
        }
    }

    @media (max-width: 992px) {
        .wrap {
            width: 768px;
        }
    }

    @media (max-width: 768px) {
        .wrap {
            width: 540px;
        }
    }

    @media (max-width: 540px) {
        .wrap {
            width: 442px;
        }
    }

    @media (max-width: 442px) {
        .wrap {
            width: 310px;
        }
    }


    .head {

        padding: 50px 0;

        .wrap {
            position: relative;

            .logo {

                width: 100px;
                height: 100px;
                margin: 0 auto;

                .logo_img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }
    }

    .main {
        .section {

            margin: 50px 0;

            .wrap {
                text-align: center;

                h3 {

                    margin: 30px 0;
                    font-size: 25px;
                    color: rgb(96, 187, 243);
                }

                ul.item {
                    text-align: center;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    box-sizing: border-box;

                    li {
                        width: 32.33%;
                        height: auto;
                        margin: 5px;
                        overflow: hidden;
                        position: relative;

                        a {
                            display: block;

                            img {
                                width: 100%;
                                height: 100%;
                                transition: all .5s;
                            }

                        }

                        &:hover {
                            img {
                                transform: scale(1.1);
                            }

                            .mask {
                                transform: scale(1);
                            }
                        }

                        .mask {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(236, 235, 235, 0.612);
                            top: 0;
                            left: 0;
                            transform: scale(0);
                            transition: all .5s;
                        }
                    }
                }
            }
        }

        .section.section-three {
            .wrap {
                ul.item {
                    li {
                        width: 49%;
                        height: auto;
                    }
                }
            }
        }
    }
}