<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格抽奖</title>
    <link rel="stylesheet" href="./minireset.css">
    <style>
        body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url(./bj.webp);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            margin: 0 auto;
            width: 280px;
            height: 30px;
            margin-top: 30px;
            color: rgba(228, 53, 53, 0.841);
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            box-shadow: rgb(0 0 0 / 30%) 0 0 3px 2px;
            letter-spacing: 2px;
            text-align: center;
            line-height: 30px;
        }

        ul.card {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            width: 80px;
            height: 80px;
            background-color: #16BAEC;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        li:nth-child(1){
            order: 1;
        }
        li:nth-child(2){
            order: 2;
        }
        li:nth-child(3){
            order: 3;
        }

        li:nth-child(8){
            order: 4;
        }
        .card a{
            background-color: #16BAEC;
            order: 5;
        }
        li:nth-child(4){
            order: 6;
        }
        li:nth-child(5){
            order: 9;
        }
        li:nth-child(6){
            order: 8;
        }
        li:nth-child(7){
            order: 7;
        }

        /* 光亮点 */
        .active {
            background-color: #4E4E4E;
        }

        ul.card a {
            width: 80px;
            height: 80px;
            background-color: #FF943D;
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1></h1>
    <ul class="card"></ul>
</body>
<script>

    // 开始初始化

    var arr = [
        '手机', '平板', '电磁炉', '洗衣机', '衣柜', '冰箱', '电脑', '电视'
    ]

    // 生成li
    arr.forEach(function (e, i) {
        var node = document.createElement('li')
        node.innerText = arr[i]
        document.querySelector('.card').appendChild(node)
    })

    // 生成按钮
    var nodeA = document.createElement('a')
    nodeA.innerText = '开始'
    document.querySelector('.card').appendChild(nodeA)

    // 获取到页面元素
    var h1 = document.querySelector('h1')

    var lis = document.querySelectorAll('li')

    var btn = document.querySelector('a')


    // 改变顺序
    Array.prototype.slice.call(lis).forEach(function (el , i) {
        // console.log(el);
        if (lis[i]===i) {
            lis[3] = el
            console.log(el);
        }
    })


    // 页面初始化选中第一个
    lis[0].classList.add('active')


    // 核心代码

    function start() {

        // 每一次开始时把li的选中颜色内容清空
        lis.forEach(function (el, i) {
            if (1 != 0) {
                el.classList.remove('active')
            }
        })

        // 禁用抽奖
        btn.style.pointerEvents = 'none'


        // 每一次开始时把h1里面的内容清空
        h1.textContent = ''

        // btn.style.cursor = 'not-allowed'

        var num = -1    //li 下标
        var time = 0    //用于停止计时器

        var times = parseInt(Math.random() * 10 + 20)//跳动次数 随机获取

        var timer = setInterval(function () {

            num++
            time++
            // console.log(num, time);

            if (num > 7) {
                // console.log(num);
                // 当num > 7 时 就把num == 0 然后把第一个点亮   最后一个熄灭
                num = 0
                lis[0].classList.add('active')
                lis[7].classList.remove('active')

            } else if (num == 0) {
                // console.log(num);
                // 当num == 0 时 就把第一个点亮   最后一个熄灭
                lis[num].classList.add('active')
                lis[7].classList.remove('active')

            } else {
                // console.log(num);
                // 当num <= 7 时 就把是下标为num的li点亮   然后把前一个熄灭
                lis[num].classList.add('active')
                lis[num - 1].classList.remove('active')

            }

            // 当大于需要跳动的次数时停止
            if (time > times) {

                // 停止计时器
                clearInterval(timer)

                //在h1返回 抽到的文本
                h1.innerText = '恭喜你获得了' + lis[num].textContent + '!!!!'

                // 开启抽奖
                btn.style.pointerEvents = 'auto'
            }

        }, 100)



    }
    // 开始
    btn.onclick = start
</script>


</html>