<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* width: 100%; */
            height: 100vh;
            overflow: hidden;
            background-image: url(./bj.webp);
            background-position: 0 58% ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.card {
            width: 500px;
            height: 500px;
            overflow: hidden;
            background-color: rgb(111, 224, 36);
            border-radius: 50%;
            position: relative;
            transition: all 3s;
            margin: 0 auto;
        }

        .card div {
            border-left: 84px solid transparent;
            border-right: 84px solid transparent;
            transform-origin: center 250px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -84px;
        }

        .card span {
            width: 10px;
            transform-origin: center 250px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -60px;
            box-sizing: border-box;
            padding: 50px;
        }

        button {
            z-index: 999;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 220px;
            left: 50%;
            margin-left: -30px;
        }

        .smark {
            width: 10px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: 2px;
        }

        .smark::before {
            content: '';
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid red;
            position: absolute;
            top: -5px;
            left: -5px;
        }
    </style>
</head>

<body>
    <div class="card">

    </div>
    <button>开始</button>
    <div class="smark"></div>
    <script>
        var divEl = document.querySelector('.card')
        var btn = document.querySelector('button')

        var arr = [
            '手机', '平板', '电磁炉', '洗衣机', '衣柜', '冰箱', '电脑', '电视', '谢谢惠顾', '神秘大奖'
        ]

        // 扇形
        arr.forEach(function (e, i) {
            var node = document.createElement('div')


            var bgColor = '#' + Math.random().toString(16).slice(-6)

            node.style.borderTop = '250px solid' + bgColor

            node.style.transform = 'rotate(' + i * 36 + 'deg)'

            divEl.appendChild(node)

        })

        //文字
        var divsEl = divEl.querySelectorAll('.card div')
        Array.prototype.slice.call(divsEl).forEach(function (el, i) {

            var nodeSpan = document.createElement('span')
            nodeSpan.style.transform = 'rotate(' + i * 36 + 'deg)'
            nodeSpan.innerText = arr[i]
            console.log(arr[i]);
            divEl.appendChild(nodeSpan)
        })



        btn.onclick = function () {

            // 禁用
            btn.style.pointerEvents = 'none'
            // 每一次清除
            divEl.style.transition = "none";
            divEl.style.transform = "rotate(" + 0 + "deg)";



            // 随机偏转
            var runtime = Math.floor((Math.random() * 10 + 10) * 500);


            function roll(endDeg) {

                // 每一次偏转度数清0
                var deg = 0;

                var doRoll = function () {

                    var timer = setTimeout(function () {

                        // 偏转总数
                        divEl.style.transform = "rotate(" + deg + "deg)";

                        // 过度时间     过度路线
                        divEl.style.transition = "all 3s cubic-bezier(0.5, 0.2, 0, 1)";

                        // 每一次偏转度数 +10
                        deg += 10;

                        if (deg < endDeg) {
                            // 
                            doRoll();
                        } else {
                            //每一次偏转度数 等于 偏转总数
                            clearTimeout(timer);
                            // 开启
                            btn.style.pointerEvents = 'auto'
                        }
                    }, 1);
                };
                // 继续调用
                doRoll();
            }
            // 开启抽奖
            roll(runtime);

        }

    </script>

</body>

</html>