<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        margin: 18px;
    }

    .row {
        display: inline-flex;
        border: 1px solid #eee;
        justify-content: center;
        align-items: center;
    }

    .row .item {
        padding: 20px 40px;
    }

    .tit {
        padding: 14px 0;
        font-size: 16px;
        font-weight: bold;
    }

    table {
        border-color: #ddd;
    }

    table td,
    table th {
        padding: 4px 6px;
    }
</style>
<style>
    .drag {
        width: 660px;
        position: relative;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        background: #f5f5f5
    }

    .drag li {
        width: 200px;
        height: 150px;
        list-style: none;
        margin: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
    }

    .drag li:hover {
        cursor: move;
    }

    .drag li .set_btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 46px;
        height: 24px;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom-left-radius: 4px;
    }

    .drag li .set_btn:hover {
        cursor: pointer;
    }

    .drag li .set_btn .ic {
        font-size: 12px;
    }

    .drag li div,
    .drag li img {
        width: 100%;
        height: 100%;
    }

    .drag li:hover {
        border-color: #9a9fa4;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
    }

    .drag .active {
        border: 1px dashed red;
    }

    .drag li .cancel_line {
        border: 1px solid red;
        width: 80px;
        height: 60px;
        padding: 10px;
    }
</style>

<body>
    <!-- Drag:

    参数 说明 类型 默认值
    data-class="" 给Switch指定一个选择器 String -
    data-spacing="" 间距 number 10
    data-revert="" 返回值类型 id index string index
    drag_item:

    参数 说明 类型 默认值
    data-id="" 返回值ID String -
    class="forbid" 此元素禁止拖动，与被切换 class -
    class="nail_end" 重新渲染元素时，重置定位信息，一般用于固定最后一个元素 class -
    class="cancel" 子元素的class，当点击拖动元素的子元素时，子元素不触发拖动事件 class -

    语法：$(selector).Drag(event,{parameter})
    说明 说明 参数 描述
    event 事件方法名称 set 设置是否选中
    reset 重置定位信息
    parameter 事件方法参数(reset时使用) start: 0 拖动开始位置
    end: 0 拖动结束位置
    注：动态加载时，必须先重置拖动插件，添加完成以后需要重新调用拖动插件 -->
    <div class="content">
        <ul class="drag" data-class="drag1" data-spacing="10" data-revert="id">
            <li class="drag_item" data-id="item1">0</li>
            <li class="drag_item" data-id="item2">
                <div class="cancel cancel_line">此区域内禁止拖动</div>
            </li>
            <li class="drag_item forbid" data-id="item3">禁止拖动，与被拖动</li>
            <li class="drag_item" data-id="item4">3</li>
            <li class="drag_item" data-id="item5">4</li>
            <li class="drag_item forbid nail_end" data-id="item6">禁止拖动，固定最后一位</li>
        </ul>
        <div>
            <button class="set_value">动态加载</button>
            <button class="set_replace">设置</button>
        </div>
</body>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="./index.js"></script>
<script>
    // 初始化Tabs
    $('.drag').each(function (idx, el) { $(this).Drag(); })
    // 动态加载
    $('.set_value').on('click', function () {
        // 添加以前需要重置定位信息，并暂停拖动
        $('.drag1').Drag('reset')
        let num = $('.drag1').children().length;
        $('.drag .nail_end').before(`<li class="drag_item">${num}</li>`);
        if ($('.drag1').children().length > num) {
            // 添加完成后需要重新计算定位信息，并开启拖动
            $('.drag1').Drag()
        }
    })
    // 设置
    $('.set_replace').on('click', function () {
        $('.drag1').Drag('set', { start: 0, end: 3 });
    })

    $(document).on('drag:drag1', function (e, start, end) {
        console.log('起始拖动位置:' + start)
        console.log('结束拖动位置:' + end)
    });

</script>

</html>