body {
    background-color: #010101;

    .head {
        width: 100%;
        height: 48px;
        background-color: #010101;
        z-index: 9;
        position: fixed;
        top: 0;
        left: 0;
    }

    .nav-bar {
        width: 100%;
        height: 100%;

        .wrap {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .linBox {
                a {
                    font-size: 16px;
                    color: #A4A4A4;
                    margin-left: 40px;
                }
            }
        }
    }

    .container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;

        .swiper-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            transition: all 1s;

            .swiper-slide {
                width: 100%;
                height: 100vh;
                color: white;
                display: flex;
                align-items: center;
            }

            .swiper-slide-one {
                background-image: url(../images/bj.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;

                .wrap {
                    .title-box {
                        position: relative;
                        top: -120px;

                        .title {
                            margin-bottom: 40px;
                            text-align: center;

                            &>p:nth-child(1) {
                                position: relative;
                                width: 100%;
                                font-size: 60px;
                                margin-bottom: 10px;
                                z-index: 10;
                            }

                            &>p:nth-child(2) {
                                width: 100%;
                                font-size: 20px;
                            }
                        }

                        span {
                            display: block;
                            position: relative;
                            width: 100%;
                            display: flex;
                            justify-content: center;

                            a {
                                text-align: center;
                                background: rgba(0, 0, 0, 0.5);
                                color: #FFF;
                                font-size: 20px;
                                padding: 17px 50px;
                                margin: 0 25px;
                                border-radius: 90px;
                                border: 1px solid #FFF;
                            }

                            &>a:nth-child(2) {
                                color: #010101;
                                position: relative;
                                background-color: #fff;

                                img {
                                    width: 20px;
                                    height: 20px;
                                    vertical-align: middle;
                                    position: absolute;
                                    top: 20px;
                                    left: 25px;
                                }

                                p {
                                    width: 40px;
                                    font-size: 12px;
                                    color: #FFF;
                                    line-height: 20px;
                                    text-align: center;
                                    background: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
                                    background-color: #FF6363;
                                    border-radius: 8px 2px 8px 2px;
                                    position: absolute;
                                    top: -9px;
                                    right: -8px;
                                }
                            }
                        }
                    }
                }

                .star-left {
                    width: 13.2%;
                    position: absolute;
                    top: 20%;
                    left: 22%;
                }

                .star-right {
                    width: 23.2%;
                    position: absolute;
                    top: 49%;
                    right: 12%;
                }

                .satellite {
                    position: absolute;
                    width: 7.2%;
                    left: 63.96%;
                    top: 40.18%;
                }

                .star {
                    z-index: 2;
                    opacity: .1;
                    background-color: #fff;
                    border-radius: 100%;
                    box-shadow: 2px 2px 4px #f0f2f5, -2px -2px 4px #f0f2f5, -2px 2px 4px #f0f2f5, 2px -2px 4px #f0f2f5;
                }
            }

            .slide {
                .wrap {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .card {
                        opacity: 0;
                        transition: all 3s;
                        z-index: 5;
                        position: absolute;
                        left: 12%;

                        &>p:nth-of-type(1) {
                            font-size: 60px;
                            color: #fff;
                            font-family: fzltBold;
                        }

                        .line {
                            width: 28px;
                            height: 3px;
                            background-color: #5E5E5E;
                            margin: 20px 0px;
                        }

                        &>p:nth-of-type(2) {
                            font-size: 36px;
                            line-height: 40px;
                            color: #fff;
                        }

                        &>p:nth-of-type(3) {
                            font-size: 16px;
                            line-height: 22px;
                            color: #fff;
                            margin: 12px 0 50px;
                        }

                        a {
                            display: block;
                            width: 200px;
                            height: 48px;
                            background-image: url(../images/bj.png);
                            background-repeat: no-repeat;
                            background-position: 0 0;
                        }
                    }
                    
                }

            }

            .swiper-slide-five {
                position: relative;

                .footer {
                    font-size: 12px;
                    text-align: center;
                    padding-top: 38px;
                    padding-bottom: 10px;
                    width: 100%;
                    background-color: #131416;
                    color: #4A4A4A;
                    position: absolute;
                    bottom: 0;

                    .wrap {
                        text-align: center;
                        display: flex;
                        flex-wrap: wrap;

                        p {
                            width: 100%;
                        }

                        a {
                            width: 100%;
                            color: #4A4A4A;
                        }

                        span {
                            display: block;
                            width: 100%;
                        }
                    }

                }
            }
        }

        ul.jump {
            height: 100%;
            position: fixed;
            top: 0;
            right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            li {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #575757;
                margin: 5px 0;
            }

            li.active {
                background-color: rgba(255, 255, 255, 0.8);
            }
        }
    }
}