.fl {
    float: left;
}

.fr {
    float: right;
}

.clear::after {
    content: '';
    clear: both;
    display: block;
}

.wrap {
    width: 1000px;
    margin: 0 auto;
}

header {
    background-image: url(../images/宠问_02.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
}

main {
    position: relative;

    .introduce {
        position: relative;
        top: -100px;

        .wrap {
            background-color: lightpink;
            box-sizing: border-box;
            padding: 40px;

            h1 {
                font-size: 44px;
                color: white;
            }

            p {
                font-size: 20px;
                color: white;
                margin-bottom: 30px;
            }

            span {
                font-size: 20px;
                color: white;
            }
        }
    }

    .brand {

        .wrap {
            .title {
                text-align: center;
                font-size: 40px;
            }

            .card {
                p {
                    font-size: 16px;
                    margin: 30px 0 40px 0;
                }

                .card-left {
                    width: 50%;
                    height: 100%;
                    background-image: url('../images/宠问_05.png');
                    padding: 200px 0;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                .card-right {
                    width: 50%;
                    height: 100%;
                    background-image: url('../images/宠问_06.png');
                    padding: 200px 0;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
    }

    .interview {
        position: relative;
        top: 200px;

        .wrap {
            .title {
                text-align: center;
                font-size: 40px;
            }

            .card {
                p {
                    font-size: 16px;
                    margin: 30px 0 40px 0;
                }

                .card-left {
                    width: 50%;
                    height: 100%;
                    background-image: url('../images/宠问_09.png');
                    padding: 200px 0;
                    background-position: center top;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                .card-right {
                    width: 50%;
                    height: 100%;
                    background-image: url('../images/宠问_10.png');
                    padding: 200px 0;
                    background-position: top center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
    }

    .process {
        position: relative;
        top: 300px;
        background-image: url('../images/宠问_14.png');
        padding: 50px 0;

        .wrap {
            margin-top: 80px;

            .title {
                text-align: center;
                font-size: 40px;
                color: white;
            }

            .card {
                font-size: 16px;
                color: white;
                margin: 30px 0 40px 0;
            }

            .info {
                width: 100%;
                height: 100%;
                background-image: url('../images/宠问_13.png');
                padding: 400px 10px;
                background-position: center top;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    .design {
        position: relative;
        top: 400px;

        .wrap {
            .title {
                text-align: center;
                font-size: 40px;
            }

            .card {
                font-size: 16px;
                margin-top: 10px;
            }

            .info {
                margin-top: 150px;

                img {
                    float: left;
                    width: 300px;
                    height: 540px;

                    &:nth-child(2) {
                        margin: 0 40px;
                    }
                }
            }
        }
    }

    .enthusiasm {
        background-image: url('../images/宠问_26.png');
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 300px 0;
        position: relative;
        top: 1050px;
    }

    .features {
        background-color: rgb(253, 145, 181);
        position: relative;
        top: 1150px;

        .wrap {
            .title {
                text-align: center;
                font-size: 40px;
            }

            .card {
                font-size: 16px;
                margin: 40px 0;
            }

            .info {
                position: relative;
                top: 100px;

                img {
                    width: 300px;
                    height: 100%;
                    float: left;

                    &:nth-child(2) {
                        width: 400px;
                        position: relative;
                        top: -100px;
                    }
                }
            }
        }
    }
    .attribute{
        position: relative;
        top: 1250px;
        .wrap{
            position: relative;
            .title{
                h1{
                    font-size: 40px;
                    text-align: center;
                }
                p{
                    font-size: 16px;
                }
            }
            .items{
                width: 600px;
                margin: 0 auto;
                position: relative;
                top: 50px;
                li{
                    width: 100px;
                    height: 80px;
                    float: left;
                    margin: 20px 20px;
                    div{
                        width: 100%;
                        height: 100%;
                        background-image: url('../images/imgs.png');
                        background-position: -141px -207px;
                        background-size: 500px 500px;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
}