<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./minireset.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 1200px;
            margin: 10px auto;
            padding: 20px 0;
            /* background-color: #4b50544b; */
            position: relative;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .wrap .effect1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
        }

        .wrap .effect1 div {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .wrap .effect1 .bor {
            border: 10px solid #1ad280;
            border-left-color: #ecab18;
            border-top-color: #ecab18;
            left: -5%;
            top: -5%;
            transform: rotate(0deg);
            transition: all .5s;
        }

        .wrap .effect1 .bg {
            background-image: url(./images/2.jpg);
            background-size: cover;
            background-position: center;
        }

        .wrap .effect1 .info {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            opacity: 0;
            transition: all .5s;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .wrap .effect1 .info h3 {
            font-size: 22px;
            width: 110px;
            border-bottom: 1px solid #fff;
            padding-bottom: 5px;
        }

        .wrap .effect1 .info p {
            font-size: 12px;
            color: #bbb;
            margin-top: -100px;
        }

        .wrap .effect1:hover .bor {
            transform: rotate(180deg);
            transition: all .5s;
        }

        .wrap .effect1:hover .info {
            opacity: 1;
        }
    </style>
    <style>
        .wrap .effect2 {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            position: relative;
        }

        .wrap .effect2 .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            transition: all .5s;

        }

        .wrap .effect2 .img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .wrap .effect2 .img::before {
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 0 1px 2px rgba(0, 0, 0, 0.3);
            transition: all 0.35s ease-in-out;
        }

        .wrap .effect2 .info {
            background: rgba(26, 74, 114, 0.6);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            border-radius: 50%;
            backface-visibility: hidden;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            opacity: 0;

            transform: translateX(-100%);

            transition: all .5s;
        }

        .wrap .effect2 .info h3 {
            font-size: 22px;
            width: 110px;
            border-bottom: 1px solid #fff;
            padding-bottom: 5px;
        }

        .wrap .effect2 .info p {
            font-size: 12px;
            color: #bbb;
            margin-top: -100px;
        }

        .wrap .effect2:hover .img {
            transition: all .5s;
            transform: rotate(-90deg);
        }

        .wrap .effect2:hover .info {
            transition: all .5s;
            opacity: 1;
            transform: translateX(0);
        }
    </style>
        <style>
            .wrap .effect3 {
                width: 220px;
                height: 220px;
                border-radius: 50%;
                position: relative;
            }
    
            .wrap .effect3 .img {
                width: 220px;
                height: 220px;
                border-radius: 50%;
                transition: all .5s;
    
            }
    
            .wrap .effect3 .img img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
    
            .wrap .effect3 .img::before {
                position: absolute;
                display: block;
                content: '';
                width: 100%;
                height: 100%;
                border-radius: 50%;
                box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 0 1px 2px rgba(0, 0, 0, 0.3);
                transition: all 0.35s ease-in-out;
            }
    
            .wrap .effect3 .info {
                background: rgba(26, 74, 114, 0.6);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                border-radius: 50%;
                backface-visibility: hidden;
    
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
    
                opacity: 0;
    
                transform: translateX(-100%);
    
                transition: all .5s;
            }
    
            .wrap .effect3 .info h3 {
                font-size: 22px;
                width: 110px;
                border-bottom: 1px solid #fff;
                padding-bottom: 5px;
            }
    
            .wrap .effect3 .info p {
                font-size: 12px;
                color: #bbb;
                margin-top: -100px;
            }
    
            .wrap .effect3:hover .img {
                transition: all .5s;
                transform: translateX(100%);
                opacity: 0;
            }
    
            .wrap .effect3:hover .info {
                transition: all .5s;
                opacity: 1;
                transform: translateX(0);
            }
        </style>
</head>

<body>
    <div class="wrap">
        <div class="effect1">
            <div class="bor"></div>
            <div class="bg"></div>
            <div class="info">
                <h3>Heading here</h3>
                <p>Description goes here</p>
            </div>
        </div>
        <!--  -->
        <div class="effect2">
            <div class="img">
                <img src="./images/5.jpg" alt="">
            </div>
            <div class="info">
                <h3>Heading here</h3>
                <p>Description goes here</p>
            </div>
        </div>
        <!--  -->
        <div class="effect3">
            <div class="img">
                <img src="./images/6.jpg" alt="">
            </div>
            <div class="info">
                <h3>Heading here</h3>
                <p>Description goes here</p>
            </div>
        </div>
    </div>

</body>

</html>