body {
    width: 100%;
    height: 100vh;
    background-color: rgba(122, 72, 79, 0.634);
    background-image: url(./bg.jpeg);
    background-repeat: no-repeat;
    background-position:  0 -150px;
    background-size: cover;


    position: relative;

    perspective: 1500px;

    overflow: hidden;

    .card {
        width: 320px;
        height: 450px;

        border-radius: 20px;

        background-image: url(./bg.jpeg);
        background-position: center;
        background-size: cover;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        display: flex;
        justify-content: center;
        align-items: center;

        transform-style: preserve-3d;

        transition: all 1s;


        &.active {
            transform: rotateX(60deg) translateZ(50px);

            &::before,
            &::after {
                box-shadow: 0 0 30px 0 rgb(59, 59, 59);
            }

            &::before {
                background-color: rgba(35, 31, 65, .3);
            }

            ul {
                li {
                    &:nth-of-type(1) {
                        &::before,
                        &::after {
                            width: 80px;
                        }

                        transform: rotate(-45deg) translateZ(80px);
                    }
                    &:nth-of-type(2) {
                        &::before,
                        &::after {
                            width: 70px;
                        }

                        transform: rotate(-45deg) translateZ(70px);
                    }
                    &:nth-of-type(3) {
                        &::before,
                        &::after {
                            width: 50px;
                        }

                        transform: rotate(-45deg) translateZ(50px);
                    }
                    &:nth-of-type(4) {
                        &::before,
                        &::after {
                            width: 70px;
                        }

                        transform: rotate(-45deg) translateZ(70px);
                    }
                    &:nth-of-type(5) {
                        &::before,
                        &::after {
                            width: 60px;
                        }

                        transform: rotate(-45deg) translateZ(60px);
                    }

                    p{
                        transform:  rotate(45deg) translateZ(5px);
                    }
                }
            }
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            border-radius: 20px;

            box-shadow: 0 0 15px 0 rgb(59, 59, 59);

            transition: inherit;
        }

        &::after {
            background-color: rgb(35, 31, 65);
            z-index: -1;
            transform: translateZ(-5px);
            overflow: hidden;
        }

        ul {
            transform-style: preserve-3d;
            transition: inherit;
            transform: translateY(150px);

            display: flex;
            justify-content: space-around;
            z-index: 10;

            width: 100%;

            li {
                width: 25px;
                height: 25px;
                background-color: rgba(31, 27, 68, 0.866);
                margin: 0 10px;

                transform-style: preserve-3d;

                transform: rotate(45deg) translateZ(0px);

                position: relative;

                transition: inherit;

                text-align: center;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;

                    width: 0px;
                    height: 100%;
                    transition: inherit;

                    transform-origin: left bottom;

                    background-image: linear-gradient(to right, rgba(31, 27, 68, 0.708), #08023c);
                }

                &::before {
                    transform-origin: left center;
                    transform: rotateY(90deg) rotateX(180deg);
                }

                &::after {
                    transform: rotateY(90deg) rotateX(270deg);
                }

                p{
                    transition:inherit;
                    color: rgb(191, 191, 191);
                    margin-top: 5px;
                    transform-style: preserve-3d;
                    transform:  rotate(-45deg) translateZ(0px);
                }
            }
        }
    }

}