<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #37474f;
        }

        @keyframes animation1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .card {
            width: 100%;
            height: 300px;
            margin: 200px auto;
            background-color: rgb(73, 73, 73);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(76deg, rgba(63, 249, 220, 0.1) 33%, rgba(63, 249, 220, 1) 100%);
            position: relative;
            animation: animation1 .8s linear infinite;
        }

        .card .box::after {
            content: "";
            width: 95px;
            height: 95px;
            background-color: #111;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -47.5px;
            margin-left: -47.5px;
        }
    </style>
    <style>
        @keyframes animation2 {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animation3 {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(-135deg);
            }

            75% {
                transform: rotate(-215deg);
            }

            100% {
                transform: rotate(-305deg);
            }
        }

        .wrap {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .wrap .outside {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(73, 73, 73);
            border: 2px solid #ffab91;
            animation: animation2 3s ease-in-out infinite alternate;
        }

        .wrap .inside {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(73, 73, 73);
            border: 2px solid rgb(63, 249, 220);
            animation: animation3 3s ease-in-out infinite alternate;
        }
    </style>
    <style>
        @keyframes animation4 {
            0% {
                opacity: 1;
                transform: scale(1.2);
            }

            100% {
                opacity: 0.25;
                transform: scale(.8);
            }
        }

        .list-box {
            display: flex;
        }

        .list-box div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(63, 249, 220);
            margin: 0 20px;
        }

        .list-box div:nth-child(1) {
            animation: animation4 .4s ease 0s infinite alternate;
        }

        .list-box div:nth-child(2) {
            animation: animation4 .4s ease .2s infinite alternate;
        }

        .list-box div:nth-child(3) {
            animation: animation4 .4s ease .4s infinite alternate;
        }
    </style>
    <style>
        @keyframes animation5 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .around {
            width: 140px;
            height: 140px;
            position: relative;
        }

        .around .box1 {
            width: 140px;
            height: 140px;
            border: 1px solid #ffffffa5;
            border-radius: 50%;
            background-color: transparent;
            position: relative;

            animation: animation5 12s linear 0s infinite;
        }

        .around .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid #ffffffa5;
            border-radius: 50%;
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;

            animation: animation5 5s linear 0s infinite;
        }

        .around .box3 {
            width: 60px;
            height: 60px;
            border: 1px solid #ffffffa5;
            border-radius: 50%;
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;

            animation: animation5 2s linear 0s infinite;
        }

        .around .cen{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ffab91;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
        }

        .around .box1 div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(63, 249, 220);
            position: absolute;
            top: 40px;
        }

        .around .box2 div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(63, 249, 220);
            position: absolute;
            top: 30px;
        }

        .around .box3 div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(63, 249, 220);
            position: absolute;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="box"></div>
        <div class="wrap">
            <div class="outside"></div>
            <div class="inside"></div>
        </div>
        <div class="list-box">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="around">
            <div class="box1">
                <div></div>
            </div>
            <div class="box2">
                <div></div>
            </div>
            <div class="box3">
                <div></div>
            </div>
            <div class="cen"></div>
        </div>
    </div>
</body>

</html>