<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        .box {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-repeat: no-repeat;
            animation: bg-animation 30s linear infinite;
        }

        .box.box_1 {
            z-index: 2;
            height: 336px;
            background-image: url(./images/bg1.png);
        }

        .box.box_2 {
            height: 569px;
            opacity: .1;
            background-image: url(./images/bg2.png);
        }

        .box.box_3 {
            z-index: 1;
            height: 384px;
            opacity: .5;
            background-image: url(./images/bg3.png);
        }

        .bear {
            z-index: 3;
            width: 200px;
            height: 100px;
            background-image: url(./images/bear.png);
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: bear-animation .5s steps(8) infinite, move-animation 6s forwards 0.2s;
        }

        @keyframes bear-animation {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -1600px 0;

            }
        }

        @keyframes move-animation {
            from {
                left: 0;
            }

            to {
                left: 50%;
            }
        }

        @keyframes bg-animation {
            from {
                background-position: 0, 0;
            }

            to {
                background-position: -1200px, 0;
            }
        }
    </style>
</head>

<body>
    <div class="box box_1"></div>
    <div class="box box_2"></div>
    <div class="box box_3"></div>
    <div class="bear"></div>
</body>

</html>